[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.4
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.4.2

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.4
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.4.2
