[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_port = 
monitor_port = 
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_port = 
monitor_port = 
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
