[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    ayushsharma82/ElegantOTA@^3.1.7

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    ayushsharma82/ElegantOTA@^3.1.7
